### Settings ###

# Font
font_family      Victor Mono
bold_font        family='Victor Mono' style=Bold
italic_font      auto
bold_italic_font family='Victor Mono' style='Bold Oblique'

#: Number of lines of history to keep in memory for scrolling back.
scrollback_lines 10000
#: Separate scrollback history size (in MB), used only for browsing
scrollback_pager_history_size 2000
#: The opacity of the scrollback indicator
scrollback_indicator_opacity 0.5

#: Remove spaces at the end of lines when copying to clipboard
strip_trailing_spaces smart

#: The audio bell.
enable_audio_bell no

#: The enabled window layouts. A comma separated list of layout names.
#: Refer to: <https://sw.kovidgoyal.net/kitty/overview/#layouts>
enabled_layouts stack,tall,grid,splits
#: Tabs look like the tabs in a physical file.
tab_bar_style slant

#: The maximum number of cells that can be used to render title text
tab_title_max_length 20

#: The terminal based text editor to use when edit kitty.conf
editor vim

### OSX Settings ###
#: The color of the kitty window's titlebar on macOS.
macos_titlebar_color dark

### Keybindings ###
# General
#: Special modifier key alias for default shortcuts.
kitty_mod ctrl+shift

#: Set tab title
map kitty_mod+i set_tab_title
#: Next layout
map kitty_mod+l next_layout
#: Edit config file
map kitty_mod+,        edit_config_file
#: Reload kitty.conf
map kitty_mod+alt+,   load_config_file

# Splits Layout Management
# Refer to: <https://sw.kovidgoyal.net/kitty/layouts/#the-splits-layout>

#: Temporarily "zoom" the active window by switching to the stack layout
map ctrl+alt+z toggle_layout stack
# Open new splits
# Split -
map f5 launch --location=hsplit
# Split |
map f6 launch --location=vsplit
# Split largest dimention
map f4 launch --location=split
# Change last split h/v
map f7 layout_action rotate
# Move the active split
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
# Move the active split to edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom
# Shift focus to neighbor
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Tall layout - add or remove tall splits
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
