# .bash_profile
# For the next time I forget:
# .bash_profile is run when you _login_ to a system.
# .bashrc is run each time you start an interactive shell.

# This .bash_profile is intended to be linked for machines I ssh into

# Get the aliases and functions
if [ -f ~/.bashrc ]; then 
    . ~/.bashrc
fi

# User specific environment and startup programs
if [ -d "$HOME/bin" ] ; then
  PATH=$PATH:$HOME/bin
  export PATH
fi

# Set up history to work right with screen
shopt -s histappend

## Add any machine specific tweaks here after creating a machine-local branch


##################

# Last, Autolaunch the existing or a new screen session
if $(screen -ls | grep -q pts); then  screen -x; else screen -R; fi

